<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The CV of Julia Huchthausen</title>
    <meta name="description" content="This ist the CV of Julia Huchthausen" />
    <meta name="author" content="Julia Huchthausen">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Nanum+Gothic&family=Oswald:wght@200&family=Roboto&family=Roboto+Mono&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="heading-group">
            <h1 class="main-heading">Julia Huchthausen</h1>
            <p class="discription">Student of Coding Bootcamp Europe</p>
        </div>
        <nav class="navigation">
            <a class="nav-link" href="#profile">Profile</a>
            <a class="nav-link" href="#experience">Experience</a>
            <a class="nav-link" href="#skills">Skills</a>
            <a class="nav-link" href="#contact">Contact</a>
        </nav>
        <aside class="hire-me">Hire Me</aside>
    </header>
    <main class="main">
        <article id="profile">
            <h2 class="article-heading">Profile</h2>
            <p>Hey, my name is Julia. I am a student for web development. I hope to get a job as a web developer in the
                <em>future</em> !
            </p>
        </article>
        <article id="experience">
            <h2 class="article-heading">Experience</h2>
            <section>
                <header class="experience-header">
                    <h3 class="experience-heading">office clerk</h3>
                    <p class="experience-subheading">July 2003 - present</p>
                </header>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </section>
            <section>
                <header class="experience-header">
                    <h3 class="experience-heading">apprenticeship as an office clerk</h3>
                    <p class="experience-subheading">August 2000 - Juli 2003</p>
                </header>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                </p>
            </section>
        </article>
        <article id="skills">
            <h2 class="article-heading">Skills</h2>
            <section>
                <h3>Soft Skills</h3>
                <ul>
                    <li>Empathy</li>
                    <li>organizational skills</li>
                    <li>Enthusiasm for new things</li>
                </ul>
            </section>
            <section>
                <h3>Technical Skills</h3>
                <ul>
                    <li>10 finger typing</li>
                    <li>HTML</li>
                    <li>Microsoft Office</li>
                </ul>
            </section>
        </article>
        <article id="contact">
            <h2 class="article-heading">Contact</h2>
            <ol>
                <li>Discord:
                    <a href="https://discord.com">Julia_H.#9552</a>
                </li>
                <li>E-Mail:
                    <a href="mailto:huchthausenjulia@gmail.com">huchthausenjulia@gmail.com</a>
                </li>
            </ol>
        </article>
    </main>
</body>

</html>